# cfn-hosted-zone-resource

./: Directory.Build.props  buildspec.yml  cfn-hosted-zone-resource.sln  cicd.template.yml
src/: HostedZone.cs  HostedZone.csproj  Route53Factory.cs  packages.lock.json
tests/: HostedZoneTests.cs  HostedZoneTests.csproj  TestUtils.cs  packages.lock.json
